{
  "name": "workflow-vue",
  "version": "1.0.0",
  "description": "workflow drawing and configuration based on vue3",
  "main": "dist/index.umd.js",
  "module": "dist/index.mjs",
  "style": "dist/style.css",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.umd.js"
    },
    "./dist/*": "./dist/*",
    "./*": "./*"
  },
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "eslint": "eslint \"packages/**/{*.ts,*.vue}\"",
    "eslint:fix": "eslint --fix \"packages/**/{*.ts,*.vue}\"",
    "stylelint": "stylelint \"packages/**/*.scss\"",
    "stylelint:fix": "stylelint --fix \"packages/**/*.scss\"",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roy-kang/workflow-vue.git"
  },
  "keywords": [
    "vue3",
    "workflow",
    "canvas",
    "chart"
  ],
  "author": "roy-kang/kekeq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roy-kang/workflow-vue/issues"
  },
  "homepage": "https://github.com/roy-kang/workflow-vue#readme",
  "peerDependencies": {
    "element-plus": "^2.3.7",
    "vue": ">=3.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@ls-lint/ls-lint": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^9.5.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.3.3",
    "postcss-scss": "^4.0.5",
    "sass": "^1.54.9",
    "stylelint": "^14.11.0",
    "stylelint-config-standard": "^28.0.0",
    "typescript": "^4.8.3",
    "vite": "^4.3.9",
    "vite-plugin-dts": "^1.5.0"
  },
  "dependencies": {
    "element-plus": "^2.3.3",
    "vue": "3.3.4"
  },
  "lint-staged": {
    "packages/**/*.{ts,vue}": "eslint --fix",
    "packages/**/*.scss": "stylelint --fix"
  }
}
